<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background: #ff00cc;
        background: -webkit-linear-gradient(to right,
                #333399,
                #ff00cc);
        background: linear-gradient(to right,
                #333399,
                #ff00cc);
    }

    .circle1,
    .circle2 {
        background: white;
        background: linear-gradient(to right bottom,
                rgba(255, 255, 255, 0.9),
                rgba(255, 255, 255, 0.1));
        height: 20rem;
        width: 20rem;
        position: absolute;
        border-radius: 50%;
    }

    .circle1 {
        top: 10%;
        left: 15%;
        transform: translate(-10%, -10%);
    }

    .circle2 {
        top: 70%;
        left: 80%;
        transform: translate(-50%, -50%);
    }
    .glass-card {
    background: white;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0.2)
    );
    backdrop-filter: blur(1rem);
    width: 60%;
    height: 60%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}
.glass-card h1 {
    font-size: 5rem;
    color: white;
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.5rem;
    text-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}
</style>

<body>
    <div class="container">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="glass-card"> <h1>Hello World</h1> </div>
    </div>
</body>

</html>