<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Html Template</title>
  </head>
  <style>
    .box-3 {
      display: inline-block;
      padding: 3rem;
      border: 3px solid red;
    }

    .box-3 > p {
      position: relative;
    }

    .box-3 > p:after {
      content: "";
      width: 0;
      height: 3px;
      position: absolute;
      top: 100%;
      left: 0;
      transition: all 0.5s;
      background: green;
    }

    .box-3:hover > p:after {
      width: 100%;
    }
    .test {
      /* background: red; */
      display: inline;
      transition: all 0.5s;
      background: linear-gradient(270deg, #00000036, #00ff53cf) 0 0;
      background: linear-gradient(270deg, #00ff53cf, #00ff53cf) 0 0;
      background-size: 100% 2px;
      background-repeat: no-repeat;
      background-position: 0% 100%;
      background-size: 0% 2px;
    }
    .test:hover {
      background: linear-gradient(270deg, #00000036, #00ff53cf) 0 0;
      background: linear-gradient(270deg, #00ff53cf, #00ff53cf) 0 0;
      background-size: 100% 2px;
      background-repeat: no-repeat;
      background-position: 0% 100%;
    }
  </style>
  <body class="dark">
    <div class="container py-5">
      <div class="box-3">
        <p>
          这是一段测试文本 这是一段测试文本 这是一段测试文本 这是一段测试文本
          这是一段测试文本 这是一段测试文本 这是一段测试文本 这是一段测试文本
          这是一段测试文本 这是一段测试文本 这是一段测试文本 这是一段测试文本
          这是一段测试文本 这是一段测试文本 这是一段测试文本
        </p>
        <p>这是一段测试文本 这是一段测试文本 这是一段测试文本</p>
        <p class="mb-0">这是一段测试文本 这是一段测试文本 这是一段测试文本</p>
      </div>
    </div>
    <p class="test">
      这是一段测试文本 这是一段测试文本 这是一段测试文本 这是一段测试文本
      这是一段测试文本 这是一段测试文本 这是一段测试文本 这是一段测试文本
      这是一段测试文本 这是一段测试文本 这是一段测试文本 这是一段测试文本
      这是一段测试文本 这是一段测试文本 这是一段测试文本
    </p>
  </body>
</html>
