<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>打印机效果</title>
    <style>
      .container {
        display: flex;
        /* 使用 flex 布局 */
        flex-direction: column;
        /* 垂直布局 */
        align-items: center;
        /* 水平居中 */
        justify-content: center;
        /* 垂直居中 */
        height: 100vh;
        /* 高度占满整个视口 */
      }

      h1 {
        font-size: 3rem;
        /* 字体大小 */
        margin-bottom: 2rem;
        /* 底部间距 */
        text-align: center;
        /* 居中对齐 */
      }

      .text {
        font-size: 2rem;
        /* 字体大小 */
        font-weight: bold;
        /* 字体加粗 */
        text-align: center;
        /* 居中对齐 */
        border-right: 2px solid black;
        /* 添加光标效果 */
        white-space: nowrap;
        /* 不换行 */
        overflow: hidden;
        /* 隐藏超出部分 */
        animation: blink 0.5s step-end infinite;
        /* 添加光标闪烁效果 */
        height: 3rem;
        /* 设置一个固定的高度 */
      }

      @keyframes blink {
        from,
        to {
          border-color: transparent;
          /* 透明边框颜色 */
        }

        50% {
          border-color: black;
          /* 黑色边框颜色 */
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>逐字打印和删除文字效果</h1>
      <p class="text"></p>
    </div>
  </body>
  <script>
    var text = document.querySelector(".text");
    var str = [
      "你好 ,我是一名刚入坑不久的大三在校生。",
      "现在学习都是为了将来的工作。",
      "希望能够得到大家的鼓励，谢谢！",
    ];

    // 写入
    // for (let j = 0; j < str[0].length; j++) {
    //     // 使用 setTimeout 函数来实现每个字符的延时输出
    //     setTimeout(() => {
    //         text.innerHTML = str[0].substr(0, j) // 显示当前字符串的前 j 个字符
    //     }, 200 * j) // 延迟时间为 200 毫秒乘以 j，即每个字符间隔 200 毫秒
    // }

    // // 回退
    // // 在所有字符输出完成后，等待 1000 毫秒后开始回退
    // setTimeout(() => {
    //     for (let k = str[0].length, i = 0; k >= 0; k--, i++) {
    //         // 使用 setTimeout 函数来实现每个字符的延时输出
    //         setTimeout(() => {
    //             text.innerHTML = str[0].substr(0, k) // 显示当前字符串的前 k 个字符
    //         }, 200 * i) // 延迟时间为 200 毫秒乘以 i，即每个字符间隔 200 毫秒
    //     }
    // }, 1000 + 200 * str[0].length) // 等待时间为 1000 毫秒加上所有字符输出的延时时间

    // 即每个字符串的打印和删除都是异步任务，无法保证它们的执行顺序。因此，可能会出现多个字符串的打印和删除任务交错执行的情况，导致效果不符合预期。
    // 整个str 这是一个有问题的代码 因为计算时间太麻烦了 都是异步任务
    // for (let s = 0; s < str.length; s++) {
    //     // 写入
    //     for (let j = 0; j < str[s].length; j++) {
    //         setTimeout(() => {
    //             text.innerHTML = str[s].substr(0, j)
    //         }, 200 * j)
    //     }
    //     // 回退
    //     setTimeout(() => {
    //         for (let k = str[s].length, i = 0; k >= 0; k--, i++) {
    //             setTimeout(() => {
    //                 text.innerHTML = str[s].substr(0, k)
    //             }, 200 * i)

    //         }
    //     }, 1000 + 200 * str[s].length)
    // }

    // 最终版 封装 解决异步任务
    function writeText(t, delay = 200) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          text.innerHTML = t; // 显示当前字符串 t
          resolve(); // Promise 完成
        }, delay); // 延迟 delay 毫秒后执行
      });
    }

    async function main(str) {
      while (true) {
        // 无限循环
        for (let j = 0; j < str.length; j++) {
          // 写入
          for (let i = 0; i <= str[j].length; i++) {
            await writeText(str[j].substr(0, i)); // 显示当前字符串的前 i 个字符
          }
          // 回退
          // 回退前先等一秒
          await new Promise((resolve, reject) => {
            setTimeout(() => {
              resolve(); // 等待 1000 毫秒后 Promise 完成
            }, 1000); // 等待 1000 毫秒
          });
          for (let i = str[j].length; i >= 0; i--) {
            await writeText(str[j].substr(0, i), 200); // 显示当前字符串的前 i 个字符，间隔 200 毫秒
          }
        }
      }
    }
    main(str);
  </script>
</html>
