<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .container {
      --scale: 1.25;
      --rotation: 360deg;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 55vmin;
      height: 55vmin;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 4px;
      grid-template-areas:
        "E B B"
        "E A C"
        "D D C";
    }
    .container > div {
      position: relative;
      border: 3px solid #431312;
      border-radius: 5px;
      overflow: hidden;
    }

    .A {
      grid-area: A;
    }
    .B {
      grid-area: B;
    }
    .C {
      grid-area: C;
    }
    .D {
      grid-area: D;
    }
    .E {
      grid-area: E;
    }

    .container > div img {
      --scale: 1;
      --rotation: -360deg;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 260%;
      height: 260%;
      object-fit: cover;
      object-position: center;
    }

    .container,
    .container > div img {
      animation: 4s scale-up both ease-in-out infinite alternate;
    }

    @keyframes scale-up {
      0% {
        transform: translate(-50%, -50%) scale(var(--scale)) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) scale(1) rotate(var(--rotation));
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="A">
        <img src="https://picsum.photos/1200/1200?random=1" alt="" />
      </div>
      <div class="B">
        <img src="https://picsum.photos/1200/1200?random=2" alt="" />
      </div>
      <div class="C">
        <img src="https://picsum.photos/1200/1200?random=3" alt="" />
      </div>
      <div class="D">
        <img src="https://picsum.photos/1200/1200?random=4" alt="" />
      </div>
      <div class="E">
        <img src="https://picsum.photos/1200/1200?random=5" alt="" />
      </div>
    </div>
  </body>
</html>
