<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .fcenter {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content {
      width: calc(100vw - 18px);
      height: 100vh;
      background: #b9f5e0;
    }
    .scroll {
      position: relative;
      width: calc(100vw - 18px);
    }
    .sticky {
      position: sticky;
      top: 0;
      overflow: hidden;
    }
    .scroll-box {
      display: flex;
    }
    .scroll-item:nth-child(1) {
      background: #f6a2a2;
    }
    .scroll-item:nth-child(2) {
      background: #d1d1ff;
    }
    /* .scroll-item:nth-child(3) {
      background: #efefc3;
    } */
    .scroll-item {
      width: calc(100vw - 18px);
      height: 100vh;
      flex-shrink: 0;
    }
  </style>
  <body>
    <div class="content fcenter">上面的内容</div>
    <div id="scroll" class="scroll">
      <div class="sticky">
        <div id="scrollBox" class="scroll-box">
          <!-- <div class="scroll-item fcenter">1</div>
          <div class="scroll-item fcenter">2</div> -->
          <!-- <div class="scroll-item fcenter">3</div> -->
          <img
            class="scroll-item fcenter"
            src="/image/42DEA748-C479-459b-8191-FF089B08FCFD.png"
            alt=""
          />
          <img
            class="scroll-item fcenter"
            src="/image/4E204FD9-5731-4ebe-89FF-9C9769BD64B0 (1).png"
            alt=""
          />
          <img
            class="scroll-item fcenter"
            src="/image/7596F3F6-27A6-4a68-8D1F-81379AA81612.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="content fcenter">下面的内容</div>
  </body>
  <script>
    const scroll = document.getElementById("scroll");
    console.log("scroll", scroll);
    const scrollBox = document.getElementById("scrollBox");
    console.log("scrollBox", scrollBox);
    const vw = document.body.clientWidth; // 不包含滚动条的宽度
    console.log("vw", vw);
    const vh = window.innerHeight;
    console.log("vh", vh);

    // 这里的高度设置为 length-1 个横向块 + 屏幕高度
    // 因为最后一块，滚动的距离并不是宽度，而是高度
    sHeight = vw * (scrollBox.children.length - 1) + vh;
    console.log("sHeight", sHeight);
    scroll.style.height = sHeight + "px";

    window.addEventListener("scroll", () => {
      console.log(
        "scroll.getBoundingClientRect()",
        scroll.getBoundingClientRect()
      );
      // 获取scroll的位置信息
      const { top, bottom } = scroll.getBoundingClientRect();

      // top <= 0 时，代表容器元素到达视图顶部。
      if (top <= 0 && top > -vw * 2) {
        console.log('top',top);
        scrollBox.style.transform = `translateX(${top}px)`;
      }
      if (top > 0) {
        console.log('>0');
        scrollBox.style.transform = `translateX(0px)`;
      }
      if (top < -vw * 2) {
        console.log('top < -vw * 2');
        scrollBox.style.transform = `translateX(-${sHeight - vh}px)`;
      }
    });
  </script>
</html>
